<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/SelTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_weight="13"/>
    <RadioGroup
        android:id="@+id/RGntuph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RBNtu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="탁도"/>
        <RadioButton
            android:id="@+id/RBPh"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="산성도"/>

    </RadioGroup>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/NtuBarchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>