<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".page4Activity">

    <ImageView
        android:id="@+id/RGBControl"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:src="@drawable/rgbcolor2" />

    <View
        android:id="@+id/color_view"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/rgbApply2"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="조명ON" />
        <Button
            android:id="@+id/rgbApply1"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="조명OFF" />

    <Button
        android:id="@+id/RgbMode1"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="모드1" />


</LinearLayout>